##acessar postgres para criação de tabela
 - docker exec -it {id_CONTAINER} /bin/sh
    - psql -U docker -d exampledb -W
      senha

##limpar container:
  - docker rm -f estudo_debezium_1 estudo_schema-registry_1 estudo_kafka_1 estudo_zookeeper_1


##gerar curl
  - curl -i -X POST -H "Accept:application/json" -H "Content-Type:application/json" 127.0.0.1:8083/connectors/ --data "@debezium.json"


..:: kafka ::..

##lista topic dentro do container kafka
   - kafka-topics --bootstrap-server=localhost:9092 --list
##consumer kafka
  - kafka-console-consumer bootstrap-server=localhost:9092 --topic postgres.public.student




---------------------------------------------------------
----------- ANOTAÇÃO ------------------------------------
---------------------------------------------------------
{
    "name": "exampledb-connector",
    "config": {
      "connector.class": "io.debezium.connector.postgresql.PostgresConnector",
      "plugin.name": "pgoutput",
      "database.hostname": "postgres",
      "database.port": "5432",
      "database.user": "docker",
      "database.password": "docker",
      "database.dbname": "exampledb",
      "database.server.name": "postgres",
      "table.include.list": "public.student",

        "database.history.kafka.bootstrap.servers": "kafka:9092",
        "database.history.kafka.topic": "schema-changes.inventory",

       "key.converter": "org.apache.kafka.connect.json.JsonConverter",
       "value.converter": "org.apache.kafka.connect.json.JsonConverter",

     
        "transforms": "unwrap",
        "transforms.unwrap.type": "io.debezium.transforms.ExtractNewRecordState",
        "key.converter": "org.apache.kafka.connect.json.JsonConverter",
        "key.converter.schemas.enable": "false",
        "value.converter": "org.apache.kafka.connect.json.JsonConverter",
        "value.converter.schemas.enable": "false"
    }
  }